
/**
 * Main css
 */
.note {
	color: gray;
}
.error {
	color: #A73939;
	font-size: 11px;
	display: block;
}
.hide {
	display: none;
}
.dInline {
	display: inline;
}
.dBlock {
	display: block;
}
.clear {
	clear: both;
}
.left {
	float: left;
}
.right {
	float: right;
}
.cursorP {
	cursor: pointer;
}

.red { color: #A64949; }
.green { color: #4D7F12; }
.grey { color: #aaa; }
.blue { color: #3E76AF; }


/**
 * Font - Text
 */
f11 {
	font-size: 11px!important;
}
.f12 {
	font-size: 12px!important;
}
.f13 {
	font-size: 13px!important;
}
.f14 {
	font-size: 14px!important;
}
.f15 {
	font-size: 15px!important;
}
.f16 {
	font-size: 16px!important;
}
.f18 {
	font-size: 18px!important;
}
.f20 {
	font-size: 20px!important;
}
.f22 {
	font-size: 22px!important;
}
.f24 {
	font-size: 24px!important;
}

.fontB {
	font-weight: bold!important;
}
.fontN {
	font-weight: normal!important;
}

.textL {
	text-align: left!important;
}
.textC {
	text-align: center!important;
}
.textR {
	text-align: right!important;
}


/**
 * Correction margins
 */
.mg0 { margin: 0!important; }
.mt40 { margin-top: 40px; }

.m10 { margin: 10px 0; }
.m15 { margin: 15px 0; }
.m20 { margin: 20px 0; }

.mr5 { margin-right: 5px; }
.mr10 { margin-right: 10px; }
.mr15 { margin-right: 15px; }
.mr20 { margin-right: 20px; }
.mr25 { margin-right: 25px; }
.mr30 { margin-right: 30px; }

.mb0 { margin-bottom: 0; }
.mb5 { margin-bottom: 5px; }
.mb10 { margin-bottom: 10px; }
.mb15 { margin-bottom: 15px; }
.mb20 { margin-bottom: 20px; }
.mb25 { margin-bottom: 25px; }
.mb30 { margin-bottom: 30px; }
.mb40 { margin-bottom: 40px; }

.ml5 { margin-left: 5px; }
.ml10 { margin-left: 10px; }
.ml15 { margin-left: 15px; }
.ml20 { margin-left: 20px; }
.ml25 { margin-left: 25px; }
.ml30 { margin-left: 30px; }

.mt0 { margin-top: 0!important; }
.mt5 { margin-top: 5px; }
.mt8 { margin-top: 8px; }
.mt10 { margin-top: 10px; }
.mt12 { margin-top: 12px; }
.mt15 { margin-top: 15px; }
.mt20 { margin-top: 20px; }
.mt25 { margin-top: 25px; }
.mt30 { margin-top: 30px; }
.mt35 { margin-top: 35px; }

// Line height
.lh5
{
    line-height: 5px;
}
.lh10
{
    line-height: 10px;
}
.lh20
{
    line-height: 20px;
}
.lh15
{
    line-height: 15px;
}
.lh25
{
    line-height: 25px;
}
.lh35
{
    line-height: 35px;
}

/**
 * Correction paddings
 */
.pd0 { padding: 0!important; }
.pt40 { padding-top: 40px; }

.p10 { padding: 10px 0; }
.p15 { padding: 15px 0; }
.p20 { padding: 20px 0; }

.pr5 { padding-right: 5px; }
.pr10 { padding-right: 10px; }
.pr15 { padding-right: 15px; }
.pr20 { padding-right: 20px; }
.pr25 { padding-right: 25px; }
.pr30 { padding-right: 30px; }

.pb0 { padding-bottom: 0; }
.pb5 { padding-bottom: 5px; }
.pb10 { padding-bottom: 10px; }
.pb15 { padding-bottom: 15px; }
.pb20 { padding-bottom: 20px; }
.pb25 { padding-bottom: 25px; }
.pb30 { padding-bottom: 30px; }
.pb40 { padding-bottom: 40px; }

.pl5 { padding-left: 5px; }
.pl10 { padding-left: 10px; }
.pl15 { padding-left: 15px; }
.pl20 { padding-left: 20px; }
.pl25 { padding-left: 25px; }
.pl30 { padding-left: 30px; }

.pt0 { padding-top: 0!important; }
.pt5 { padding-top: 5px; }
.pt8 { padding-top: 8px; }
.pt10 { padding-top: 10px; }
.pt12 { padding-top: 12px; }
.pt15 { padding-top: 15px; }
.pt20 { padding-top: 20px; }
.pt25 { padding-top: 25px; }
.pt30 { padding-top: 30px; }
.pt35 { padding-top: 35px; }
