
<!DOCTYPE html>
<html>
    <head>
        <!-- Meta, title, CSS, favicons, etc. -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Quản trị hệ thống Web5s</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="robots" content="noindex, nofollow" />
<!-- Favicon -->
<link rel="shortcut icon" href="public/admin/ipanel/assets/img/f-inet-c.ico" />

<!-- Font CSS (Via CDN) -->
<link rel='stylesheet' type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,600,700&subset=latin,vietnamese,latin-ext" />
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto:400italic,600italic,700italic,400,600,700&subset=latin,vietnamese,latin-ext">

 <!-- Required Plugin CSS -->
<link rel="stylesheet" type="text/css" href="public/admin/ipanel/vendor/plugins/datepicker/css/bootstrap-datetimepicker.min.css">
<link rel="stylesheet" type="text/css" href="public/admin/ipanel/vendor/plugins/daterange/daterangepicker.css">
<link rel="stylesheet" type="text/css" href="public/admin/ipanel/vendor/plugins/colorpicker/css/bootstrap-colorpicker.min.css" />
<link rel="stylesheet" type="text/css" href="public/admin/ipanel/vendor/plugins/tagmanager/tagmanager.css" />

<!-- Page Plugins via CDN -->
<script type="text/javascript" src="file/globalize.min.js"></script>
<script type="text/javascript" src="file/moment.js"></script>

<link rel="stylesheet" type="text/css" href="public/admin/ipanel/assets/skin/default_skin/css/css.css" />
<!-- Theme CSS -->

<link rel="stylesheet" type="text/css" href="public/admin/ipanel/assets/skin/default_skin/css/theme.css" />

<!-- FooTable CSS -->
<link rel="stylesheet" type="text/css" href="public/admin/ipanel/vendor/plugins/footable/css/footable.core.min.css" />

<!-- Admin Forms CSS -->
<link rel="stylesheet" type="text/css" href="public/admin/ipanel/assets/admin-tools/admin-forms/css/admin-forms.css" />
<link rel="stylesheet" type="text/css" href="public/site/common/css/loaders.css" />

<!-- jQuery -->
<script type="text/javascript" src="file/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="file/jquery-migrate-1.2.1.min.js"></script>

<!-- Page Plugins -->
<script type="text/javascript" src="public/admin/ipanel/vendor/plugins/daterange/daterangepicker.js"></script>
<script type="text/javascript" src="public/admin/ipanel/vendor/plugins/datepicker/js/bootstrap-datetimepicker.min.js"></script>
<script type="text/javascript" src="public/admin/ipanel/vendor/plugins/colorpicker/js/bootstrap-colorpicker.min.js"></script>
<script type="text/javascript" src="public/admin/ipanel/vendor/plugins/jquerymask/jquery.maskedinput.min.js"></script>
<script type="text/javascript" src="public/admin/ipanel/vendor/plugins/tagmanager/tagmanager.js"></script>

<script type="text/javascript" src="public/admin/ipanel/vendor/jquery/jquery_ui/jquery-ui.min.js"></script>
<script type="text/javascript" src="public/admin/ipanel/vendor/plugins/sortable/jquery-sortable.js"></script>
<script type="text/javascript" src="public/admin/ipanel/vendor/plugins/forms/jquery.tagsinput.min.js"></script>
<script type="text/javascript" src="public/js/jquery/number/jquery.number.min.js"></script>

<script type="text/javascript" src="public/admin/ipanel/assets/js/icon.js"></script>

<!-- Bootstrap -->
<script type="text/javascript" src="public/admin/ipanel/assets/js/bootstrap/bootstrap.min.js"></script>

<!-- FooTable -->
<script type="text/javascript" src="public/admin/ipanel/vendor/plugins/footable/js/footable.min.js"></script>

<!-- Theme Javascript -->
<script type="text/javascript" src="public/admin/ipanel/assets/js/utility/utility.js"></script>

<script type="text/javascript">
    var admin_url = 'http://demothu.web5s.com.vn/admin/';
    var base_url = 'http://demothu.web5s.com.vn/';
    var public_url = 'public/';
    UPLOADCARE_PUBLIC_KEY = 'your_public_key';
</script>

<script type="text/javascript" src="public/admin/ipanel/vendor/plugins/highcharts/highcharts.js"></script>
<!-- Chart Plugin CSS -->
<link rel="stylesheet" type="text/css" href="public/admin/ipanel/vendor/plugins/c3charts/c3.min.css">
<!-- Chart Page Plugins -->
<script type="text/javascript" src="public/admin/ipanel/vendor/plugins/c3charts/d3.min.js"></script>
<script type="text/javascript" src="public/admin/ipanel/vendor/plugins/c3charts/c3.min.js"></script>

<script type="text/javascript" src="public/js/custom_admin.js"></script>
<script type="text/javascript" src="public/js/tinymce/tinymce.min.js?v=20111006"></script>

<link rel="stylesheet" href="public/js/jquery/fancybox/jquery.fancybox-1.3.4.css" type="text/css" />
<script type="text/javascript" src="public/js/jquery/fancybox/jquery.fancybox-1.3.4.js"></script>
<script type="text/javascript" src="public/js/jquery/jquery.nst.ui.js"></script>    </head>
    <body class="sb-l-o sb-r-c">
        <!-- Start: Main -->
        <div id="main">
            <!-- Acccount admin top -->
<!-- Start: Header -->
<header class="navbar navbar-fixed-top bg-info">
    <div class="navbar-branding dark bg-info">
        <a class="navbar-brand" href="http://demothu.web5s.com.vn/admin.html"> <b>iNET.VN </b>- Web5s</a>
        <span id="toggle_sidemenu_l" class="glyphicons glyphicons-show_lines"></span>
    </div>
    <ul class="nav navbar-nav navbar-left">
        <li>
            <a class="fw700 fs14" target="_blank" href="http://demothu.web5s.com.vn/"><span class="octicon octicon-screen-full fs18 mr5"></span> Xem website</a>
        </li>
    </ul>
    
    <ul class="nav navbar-nav navbar-right">
        <li class="dropdown dropdown-item-slide">
            <a class="dropdown-toggle pl10 pr10" data-toggle="dropdown" href="#">
                    <span class="label label-default lh12 h-20 mt5 fw700 fs12">
                        Dùng thử                    </span>
            </a>
            <ul class="dropdown-menu dropdown-hover dropdown-persist pn w350 bg-white animated animated-shorter fadeIn" role="menu">
                <li class="bg-light p8">
                    <span class="octicon octicon-package fs22 mt5 pull-left"></span>
                    <span class="fw600 pl5 lh30 text-uppercase fw700"> Thông tin gói dịch vụ</span>
                    <span class="label label-warning pull-right lh12 h-20 mt5 mr5 fw700 fs12">Dùng thử</span>
                </li>
                
                                                            <li class="p10 br-t item-1">
                            <span class="fa fa-tags pr5"></span>
                            <span class="fw600"> Sản phẩm</span>
                            <span class="pull-right lh12 fs11 h-20 label label-success">8/30</span>
                        </li>
                                                                                <li class="p10 br-t item-1">
                            <span class="fa fa-hdd-o pr5"></span>
                            <span class="fw600"> Dung lượng</span>
                            <span class="pull-right lh12 fs11 h-20 label label-success">4/100Mb</span>
                        </li>
                                                                                <li class="p10 br-t item-1">
                            <span class="fa fa-tachometer pr5"></span>
                            <span class="fw600"> Băng thông</span>
                            <span class="pull-right lh12 fs11 h-20 label label-success">Không giới hạn</span>
                        </li>
                                                                        
                <li class="p10 br-t item-4">
                    <div class="text-white p10 fw600 text-center">
                        <a style="padding:8px 14px;font-size: 16px;" class="bg-info light" href="http://ipanel.inet.vn/website-manager" title="Nâng cấp">Nâng cấp</a>
                    </div>
                </li>
            </ul>
        </li>
        
        <li class="ph10 pv20 hidden-xs"> <i class="fa fa-circle text-tp fs8"></i> </li>
        <li class="dropdown">
            <a href="#" class="dropdown-toggle fw600 p15" data-toggle="dropdown"> 
                <img src="public/img/avatar.jpg" alt="avatar" width="30" height="30" class="br3 mr15" />
                <span>Xin chào: Nguyễn</span>
                <span class="caret caret-tp hidden-xs"></span>
            </a>
            <ul class="dropdown-menu dropdown-persist pn w250 bg-white" role="menu">
                <li class="br-t of-h">
                    <a href="https://id.inet.vn/account/changepass/" class="fw600 p12 animated animated-short fadeInDown">
                            <span class="fa fa-lock pr5"></span> Thay đổi mật khẩu 
                    </a>
                </li>
                <li class="br-t of-h">
                    <a href="http://web5s.com.vn/logout.html" class="fw600 p12 animated animated-short fadeInDown">
                        <span class="fa fa-power-off pr5"></span> Thoát 
                    </a>
                </li>
            </ul>
        </li>
    </ul>
</header>
<!-- End: Header -->
            <!-- Start: Sidebar -->
<aside id="sidebar_left" class="nano nano-primary">
    <div class="nano-content">
                
        <!-- sidebar menu -->
        <ul class="nav sidebar-menu">
                        
            <!-- Label -->
                                                             
            <li class="">
                <a class=" " 
                   href="http://demothu.web5s.com.vn/admin/home.html">
                        <span class="glyphicons glyphicons-home"></span>
                        <span class="sidebar-title">Bảng điều khiển</span>
                                        </a>
                            </li>
                        
            <!-- Label -->
            <li class="sidebar-label pt15">Quản lý sản phẩm</li>                                                 
            <li class="active">
                <a class="accordion-toggle menu-open" 
                   href="http://demothu.web5s.com.vn/admin/product.html">
                        <span class="glyphicons glyphicons-product"></span>
                        <span class="sidebar-title">Sản phẩm</span>
                        <span class="caret"></span>                </a>
                                <ul class="nav sub-nav">
                                            <li >
                            <a href="http://demothu.web5s.com.vn/admin/product.html" 
                               title="Sản phẩm">
                                   Danh sách sản phẩm                            </a>
                        </li>
                                            <li class="active">
                            <a href="http://demothu.web5s.com.vn/admin/cat.html" 
                               title="Danh mục">
                                   Danh mục                            </a>
                        </li>
                                            <li >
                            <a href="http://demothu.web5s.com.vn/admin/manufac.html" 
                               title="Thương hiệu">
                                   Thương hiệu                            </a>
                        </li>
                                            <li >
                            <a href="http://demothu.web5s.com.vn/admin/attributes.html" 
                               title="Thuộc tính">
                                   Thuộc tính                            </a>
                        </li>
                                            <li >
                            <a href="http://demothu.web5s.com.vn/admin/inventory.html" 
                               title="Quản lý kho">
                                   Quản lý kho                            </a>
                        </li>
                                            <li >
                            <a href="http://demothu.web5s.com.vn/admin/price.html" 
                               title="Khoảng giá tìm kiếm">
                                   Khoảng giá tìm kiếm                            </a>
                        </li>
                                    </ul>
                            </li>
                        
            <!-- Label -->
                                                             
            <li class="">
                <a class="accordion-toggle " 
                   href="http://demothu.web5s.com.vn/admin/tran.html">
                        <span class="glyphicons glyphicons-tran"></span>
                        <span class="sidebar-title">Đơn hàng</span>
                        <span class="caret"></span>                </a>
                                <ul class="nav sub-nav">
                                            <li >
                            <a href="http://demothu.web5s.com.vn/admin/customer.html" 
                               title="Khách hàng">
                                   Khách hàng                            </a>
                        </li>
                                            <li >
                            <a href="http://demothu.web5s.com.vn/admin/tran.html" 
                               title="Đơn hàng">
                                   Đơn hàng                            </a>
                        </li>
                                            <li >
                            <a href="http://demothu.web5s.com.vn/admin/stats.html" 
                               title="Thống kê">
                                   Thống kê                            </a>
                        </li>
                                    </ul>
                            </li>
                        
            <!-- Label -->
                                                             
            <li class="">
                <a class=" " 
                   href="http://demothu.web5s.com.vn/admin/coupon.html">
                        <span class="glyphicons glyphicons-coupon"></span>
                        <span class="sidebar-title">Mã khuyến mại</span>
                                        </a>
                            </li>
                        
            <!-- Label -->
                        <li class="sidebar-label pt15">Quản lý nội dung</li>                                     
            <li class="">
                <a class="accordion-toggle " 
                   href="http://demothu.web5s.com.vn/admin/news.html">
                        <span class="glyphicons glyphicons-news"></span>
                        <span class="sidebar-title">Tin tức</span>
                        <span class="caret"></span>                </a>
                                <ul class="nav sub-nav">
                                            <li >
                            <a href="http://demothu.web5s.com.vn/admin/news.html" 
                               title="Tin tức">
                                   Quản lý tin tức                            </a>
                        </li>
                                            <li >
                            <a href="http://demothu.web5s.com.vn/admin/cat_news.html" 
                               title="Thể loại tin">
                                   Thể loại tin                            </a>
                        </li>
                                    </ul>
                            </li>
                        
            <!-- Label -->
                                                             
            <li class="">
                <a class=" " 
                   href="http://demothu.web5s.com.vn/admin/info.html">
                        <span class="glyphicons glyphicons-info"></span>
                        <span class="sidebar-title">Trang nội dung</span>
                                        </a>
                            </li>
                        
            <!-- Label -->
                                                             
            <li class="">
                <a class="accordion-toggle " 
                   href="http://demothu.web5s.com.vn/admin/contact.html">
                        <span class="glyphicons glyphicons-contact"></span>
                        <span class="sidebar-title">Khách hàng liên hệ</span>
                        <span class="caret"></span>                </a>
                                <ul class="nav sub-nav">
                                            <li >
                            <a href="http://demothu.web5s.com.vn/admin/contact.html" 
                               title="Danh sách liên hệ">
                                   Danh sách liên hệ                            </a>
                        </li>
                                            <li >
                            <a href="http://demothu.web5s.com.vn/admin/send_email.html" 
                               title="Đăng ký nhận email">
                                   Đăng ký nhận email                            </a>
                        </li>
                                    </ul>
                            </li>
                        
            <!-- Label -->
                                                <li class="sidebar-label pt15">Cấu hình hệ thống</li>             
            <li class="">
                <a class="accordion-toggle " 
                   href="http://demothu.web5s.com.vn/admin/affiliate.html">
                        <span class="glyphicons glyphicons-affiliate"></span>
                        <span class="sidebar-title">Cộng tác viên</span>
                        <span class="caret"></span>                </a>
                                <ul class="nav sub-nav">
                                            <li >
                            <a href="http://demothu.web5s.com.vn/admin/affiliate.html" 
                               title="Cộng tác viên">
                                   Cộng tác viên                            </a>
                        </li>
                                            <li >
                            <a href="http://demothu.web5s.com.vn/admin/cashout.html" 
                               title="Yêu cầu rút tiền">
                                   Yêu cầu rút tiền                            </a>
                        </li>
                                    </ul>
                            </li>
                        
            <!-- Label -->
                                                             
            <li class="">
                <a class="accordion-toggle " 
                   href="http://demothu.web5s.com.vn/admin/ads.html">
                        <span class="glyphicons glyphicons-ads"></span>
                        <span class="sidebar-title">Quảng cáo</span>
                        <span class="caret"></span>                </a>
                                <ul class="nav sub-nav">
                                            <li >
                            <a href="http://demothu.web5s.com.vn/admin/banner_size.html" 
                               title="Kích thước">
                                   Kích thước                            </a>
                        </li>
                                            <li >
                            <a href="http://demothu.web5s.com.vn/admin/ads_location.html" 
                               title="Vị trí">
                                   Vị trí                            </a>
                        </li>
                                            <li >
                            <a href="http://demothu.web5s.com.vn/admin/ads_banner.html" 
                               title="Banner">
                                   Banner                            </a>
                        </li>
                                    </ul>
                            </li>
                        
            <!-- Label -->
                                                             
            <li class="">
                <a class="accordion-toggle " 
                   href="http://demothu.web5s.com.vn/admin/theme.html">
                        <span class="glyphicons glyphicons-theme"></span>
                        <span class="sidebar-title">Giao diện</span>
                        <span class="caret"></span>                </a>
                                <ul class="nav sub-nav">
                                            <li >
                            <a href="http://demothu.web5s.com.vn/admin/menu.html" 
                               title="Menu">
                                   Menu                            </a>
                        </li>
                                            <li >
                            <a href="http://demothu.web5s.com.vn/admin/slide.html" 
                               title="Trình chiếu ảnh">
                                   Trình chiếu ảnh                            </a>
                        </li>
                                            <li >
                            <a href="http://demothu.web5s.com.vn/admin/setting/editcss.html" 
                               title="Cập nhật css">
                                   Cập nhật css                            </a>
                        </li>
                                    </ul>
                            </li>
                        
            <!-- Label -->
                                                             
            <li class="">
                <a class="accordion-toggle " 
                   href="http://demothu.web5s.com.vn/admin/admin.html">
                        <span class="glyphicons glyphicons-admin"></span>
                        <span class="sidebar-title">Tài khoản</span>
                        <span class="caret"></span>                </a>
                                <ul class="nav sub-nav">
                                            <li >
                            <a href="http://demothu.web5s.com.vn/admin/admin_group.html" 
                               title="Nhóm quản trị">
                                   Nhóm quản trị                            </a>
                        </li>
                                            <li >
                            <a href="http://demothu.web5s.com.vn/admin/admin.html" 
                               title="Ban quản trị">
                                   Ban quản trị                            </a>
                        </li>
                                    </ul>
                            </li>
                        
            <!-- Label -->
                                                             
            <li class="">
                <a class=" " 
                   href="http://demothu.web5s.com.vn/admin/log.html">
                        <span class="glyphicons glyphicons-log"></span>
                        <span class="sidebar-title">Lịch sử tác động</span>
                                        </a>
                            </li>
                        
            <!-- Label -->
                                                             
            <li class="">
                <a class="accordion-toggle " 
                   href="http://demothu.web5s.com.vn/admin/setting.html">
                        <span class="glyphicons glyphicons-setting"></span>
                        <span class="sidebar-title">Cấu hình</span>
                        <span class="caret"></span>                </a>
                                <ul class="nav sub-nav">
                                            <li >
                            <a href="http://demothu.web5s.com.vn/admin/setting.html" 
                               title="Cấu hình chung">
                                   Cấu hình chung                            </a>
                        </li>
                                            <li >
                            <a href="http://demothu.web5s.com.vn/admin/block.html" 
                               title="Quản lý block">
                                   Quản lý block                            </a>
                        </li>
                                            <li >
                            <a href="http://demothu.web5s.com.vn/admin/shipping.html" 
                               title="Vận chuyển">
                                   Vận chuyển                            </a>
                        </li>
                                            <li >
                            <a href="http://demothu.web5s.com.vn/admin/notification.html" 
                               title="Thông báo">
                                   Thông báo                            </a>
                        </li>
                                            <li >
                            <a href="http://demothu.web5s.com.vn/admin/setting/domain.html" 
                               title="Tên miền">
                                   Tên miền                            </a>
                        </li>
                                            <li >
                            <a href="http://demothu.web5s.com.vn/admin/data.html" 
                               title="Dữ liệu trang">
                                   Dữ liệu trang                            </a>
                        </li>
                                    </ul>
                            </li>
                        
            <!-- Resources stats -->
            <li class="sidebar-label pt25 pb10 text-info">Tài nguyên</li>

<!-- Sidebar progress bars -->
        <li class="sidebar-stat mb10">
        <a class="fs11">
            <span class="fa fa-tags text-info"></span>
            <span class="sidebar-title text-info">Sản phẩm</span>
            <span class="pull-right mr20">8/30</span>
            <div class="progress progress-bar-xs ml20 mr20">
                <div class="progress-bar progress-bar-info" 
                     role="progressbar" aria-valuenow="45" aria-valuemin="0" 
                     aria-valuemax="26.666666666667" style="width: 26.666666666667%">
                    <span class="sr-only">26.666666666667%</span>
                </div>
            </div>
        </a>
    </li>
            <li class="sidebar-stat mb10">
        <a class="fs11">
            <span class="fa fa-hdd-o text-warning"></span>
            <span class="sidebar-title text-warning">Dung lượng</span>
            <span class="pull-right mr20">4/100Mb</span>
            <div class="progress progress-bar-xs ml20 mr20">
                <div class="progress-bar progress-bar-warning" 
                     role="progressbar" aria-valuenow="45" aria-valuemin="0" 
                     aria-valuemax="3.8203125" style="width: 3.8203125%">
                    <span class="sr-only">3.8203125%</span>
                </div>
            </div>
        </a>
    </li>
            <li class="sidebar-stat mb10">
        <a class="fs11">
            <span class="fa fa-tachometer text-success"></span>
            <span class="sidebar-title text-success">Băng thông</span>
            <span class="pull-right mr20">Không giới hạn</span>
            <div class="progress progress-bar-xs ml20 mr20">
                <div class="progress-bar progress-bar-success" 
                     role="progressbar" aria-valuenow="45" aria-valuemin="0" 
                     aria-valuemax="100" style="width: 100%">
                    <span class="sr-only">100%</span>
                </div>
            </div>
        </a>
    </li>
                    
        </ul>
    </div>
</aside>

            <!-- Start: Content-Wrapper -->
            <section id="content_wrapper">
                <script type="text/javascript">
    (function ($)
    {
        $(document).ready(function ()
        {
            var main = $('#content');

            // Acc list
            handle_acc_list(main, '');

            // Sort list
            handle_sort_list(main, 'http://demothu.web5s.com.vn/admin/cat.html?act=update_order');
        });
    })(jQuery);
</script>

<!-- Common -->
<header id="topbar" class="affix">
        <div class="topbar-left">
                <!-- Breadcrumbs -->
                <ol class="breadcrumb">
        <li class="crumb-icon">
                <a href="http://demothu.web5s.com.vn/admin.html" title="">
                        <span class="glyphicon glyphicon-home"></span>
                </a>
        </li>
        
                                <li >
                        <a href="http://demothu.web5s.com.vn/admin/cat.html">Danh mục</a>
                </li>
                        <li class="current">
                        <a href="">Danh sách</a>
                </li>
        </ol>        </div>
        <div class="topbar-right">
                <a class="btn btn-success fw600 pull-right mr10 br3 pv5" href="http://demothu.web5s.com.vn/admin/cat/add.html">
                        <i class="fa fa-plus mr5"></i> Thêm mới                </a>
        </div>
</header>

<!-- Message -->

<!-- Widget verify action -->
<div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" id="box_verify_action">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title"><i class="fa  fa-life-bouy"></i> Thông báo</h4>
      </div>
      <div class="modal-body">
            <p><i class="fa  fa-fa-warning"></i><span  id="notice"></span></p>
      </div>
      <div class="modal-footer">
        <a id="cancel" href="javascript:void(0)" class="btn btn-default" data-dismiss="modal">Hủy bỏ</a>
        <a id="accept" href="javascript:void(0)" class="btn btn-primary">Xác nhận</a>
      </div>
    </div>
  </div>
</div>
<!-- Main content wrapper -->
<section id="content">
	<div class="panel">
                <div class="panel-heading"> 
                        <ul class="tabs nav panel-tabs-border panel-tabs panel-tabs-left">
                                <li class="active"><a href="#cat_info">Danh sách</a></li>
                        </ul>
                </div>
		<div class="panel-body pn mt10">
                    <table class="footable table table-striped table-hover table-bordered admin-form fs13">
                        <thead>
                            <tr class="info">
                                <th class="text-left footable-first-column" data-toggle="true">Tên</th>
                                <th width="120" data-hide="phone">Ngày tạo</th>
                                <th width="120" data-hide="phone">Cập nhật</th>
                                <th width="120" data-hide="phone">Thuộc tính</th>
                                <th class="text-center w150">Hành động</th>
                            </tr>
                        </thead>
                        
                        <tbody>
                                                            <tr>
                                    <td class="text-left">+ Giày thể thao</td>

                                    <td class="text-center">10-01-2016</td>

                                    <td class="text-center">10-01-2016</td>
                                    
                                    <td class="text-center">
                                        <a class="btn btn-xs btn-success br3 toggle_action home on" 
                                            _url_on="http://demothu.web5s.com.vn/admin/cat/action/home/2241.html" _url_off="http://demothu.web5s.com.vn/admin/cat/action/home_del/2241.html"
                                            _title_on="Hiển thị ở trang chủ" _title_off="Bỏ hiển thị ở trang chủ"
                                        ><span class="fa fa-home"></span></a>
                                    </td>
                                    
                                    <td class="text-center">
                                        <a class="btn btn-xs btn-success br3 toggle_action power " 
                                            _url_on="http://demothu.web5s.com.vn/admin/cat/action/hide/2241.html" _url_off="http://demothu.web5s.com.vn/admin/cat/action/hide_del/2241.html"
                                            _title_on="Ẩn" _title_off="Hiển thị"
                                        ><i class="fa fa-power-off"></i></a>
                                        
                                        <a href="http://demothu.web5s.com.vn/admin/cat/action/edit/2241.html" title="Chỉnh sửa" class="btn btn-xs btn-warning btn-edit br3"><i class="fa fa-pencil"></i></a>
                                        
                                                                                    <a href="javascript:void(0)" _url="http://demothu.web5s.com.vn/admin/cat/action/del/2241.html" title="Xóa" class="btn btn-xs btn-danger btn-delete br3 verify_action"
                                                    notice="Bạn có chắc chắn muốn xóa thể loại:<br><b>Giày thể thao</b>"
                                            >
                                                    <i class="fa fa-times"></i>
                                            </a>
                                                                            </td>
                                </tr>
                                                        <tr>
                                    <td class="text-left">+ Phụ kiện</td>

                                    <td class="text-center">10-01-2016</td>

                                    <td class="text-center">10-01-2016</td>
                                    
                                    <td class="text-center">
                                        <a class="btn btn-xs btn-success br3 toggle_action home on" 
                                            _url_on="http://demothu.web5s.com.vn/admin/cat/action/home/2242.html" _url_off="http://demothu.web5s.com.vn/admin/cat/action/home_del/2242.html"
                                            _title_on="Hiển thị ở trang chủ" _title_off="Bỏ hiển thị ở trang chủ"
                                        ><span class="fa fa-home"></span></a>
                                    </td>
                                    
                                    <td class="text-center">
                                        <a class="btn btn-xs btn-success br3 toggle_action power " 
                                            _url_on="http://demothu.web5s.com.vn/admin/cat/action/hide/2242.html" _url_off="http://demothu.web5s.com.vn/admin/cat/action/hide_del/2242.html"
                                            _title_on="Ẩn" _title_off="Hiển thị"
                                        ><i class="fa fa-power-off"></i></a>
                                        
                                        <a href="http://demothu.web5s.com.vn/admin/cat/action/edit/2242.html" title="Chỉnh sửa" class="btn btn-xs btn-warning btn-edit br3"><i class="fa fa-pencil"></i></a>
                                        
                                                                                    <a href="javascript:void(0)" _url="http://demothu.web5s.com.vn/admin/cat/action/del/2242.html" title="Xóa" class="btn btn-xs btn-danger btn-delete br3 verify_action"
                                                    notice="Bạn có chắc chắn muốn xóa thể loại:<br><b>Phụ kiện</b>"
                                            >
                                                    <i class="fa fa-times"></i>
                                            </a>
                                                                            </td>
                                </tr>
                                            </tbody>
            </table>
        </div>
    </div>
</section>

                <!-- Modal -->
                <div class="modal fade" id="modal" tabindex="-1" role="dialog">
                    <div class="modal-dialog" role="document">
                        <div class="modal_click_content"></div>
                    </div>
                </div>
            </section>
            <!-- End: Content-Wrapper -->
        </div>
        <!-- End: Main -->
        
        <script type="text/javascript" src="public/admin/ipanel/assets/js/main.js"></script>

        <script type="text/javascript">
            jQuery(document).ready(function () {
                "use strict";
                // Init Theme Core      
                Core.init({
                    sbm: "sb-l-c",
                });

                //FooTable
                $(function () {
                    $('.footable').footable();
                });

            });
        </script>
    </body>
</html>


